*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#ffeae0 ;
}
.home{
    font-size: 30px;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-weight: 600;
    font-family: sans-serif;
}
.para{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top:10px;
}
.about .grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.about .grid .image img{
    height: 350px;
    width: 500px;
    position: relative;
    left: 100px;
    border: 4px solid red;
    box-shadow: 2px 3px #ff511c ;
}
 .content .content-head h2{
    color: #B31312;
    margin-bottom: 30px;
 }
 .content .content-para p{
        font-size: 17px;
        right: 100px;
        height: auto;
        width: 500px;
        word-spacing: 3px;
 }
 .content .content-para .read-more{
    position: relative;
    top: 20px;
    color: whitesmoke;
    background-color: green;
    padding: 10px;
    border-radius: 20px;

 }
 .content .content-para .read-more:hover{
    cursor: pointer;
    background-color: #ff511c;

 }
 @media(max-width:600px){
    .about .grid{
        margin-top: 50px;
        display:flex;
        flex-direction: column;
        gap: 50px;
    }
    .about .grid .image img{
        height: 200px;
        width: 300px;
        position: relative;
        border: 4px solid red;
        box-shadow: 2px 3px #ff511c ;
    }.content .content-head h2{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #B31312;
        margin-bottom: 30px;
        
     }
     .content .content-para p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            word-spacing: 5px;
            margin: 0 20px 0 20px;
            padding: 10px;
     }
 }
    
 