<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Booked</title>
    <style>
        body{
            background-image: url(./images/gftyfytf.jpg);
        }
        h1{
            color:green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            position: relative;
            top: 250px;
            background-size: cover;
            background-color: bisque;
            
        }
        h1:hover{
            transition: 1s;
            transform: rotate(3600deg)
        }
    </style>
</head>
<body>
    <h1>Your Order Is Placed Succesfully</h1>
</body>
</html>