*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color:#ffeae0;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:#000000;
}
.nav .logo b{
    color: #ff511c;
} 
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul li a:hover{
    background-color:#ff511c;
    padding: 4px;
    border-radius: 5px;
    
}
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
 
.placeorder{
    background-color: #ff511c;
    color: #ffff;
    outline: none;
    border: none;
    border-radius: 5px;   
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
    margin-top: 20px;
    user-select: none;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    font-family: sans-serif;
    cursor: pointer;
    background-color: #ff511c;
    border-radius: 10px;
    color:#fff;
    border: none;
}
.content .content-right {
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
    background:fixed;

    
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }   
}

.category{
    width: 100%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
    width: 90%;
    position: relative;
}
.category .list-items h3{
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;
    font-family: sans-serif;
    margin-bottom: 110px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;

}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    position: relative;
    outline: 2px solid #faad96;
    background: #fff;
    border-radius: 10px;
}
.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    margin-top: 500px;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 10px 10px #faad96 ;
    border-radius: 50%;
}
.category .card-list .card img:hover{
    cursor: pointer;
    transition: 2s;
    transform: rotate(360deg);

}
.category .card-list .card .food-title{
    padding: 40px 0 10px ;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}
.category .card-list .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
    margin: 0 50px 0 50px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #ff511c;
}

@media(max-width:600px){
    .nav .logo h1{
        width: 100%;
        font-size:30px;
        font-weight: 300;
        font-family: sans-serif;
        color:#000000;
     }

    .content .content-left .info h2{
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 30px;
    }
    body{
        margin: 0 10px;
        background-color:#ffeae0;
    }
    .content .content-right img{
        width: 200px;
        height: auto;
        position: relative;
        user-select: none;
        animation: rotate 10s linear infinite;
        background:fixed
    
        
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }   
    }  
   .category .list-items .card-list{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 90px;

    }  
    ::-webkit-scrollbar{
        width:0;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 0px;
        background-color: #ff511c;
    }
    .category .list-items{
        width: 100%;
    }
    .category .card-list .card img{
        width: 100px;
        height: auto;
        bottom: 140px;
        left: 50px;
        margin-top: 500px;
        margin-bottom: 10px;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
        position: absolute;
        box-shadow: 0 10px 10px #faad96 ;
        border-radius: 50%;
    }
}